<?xml version="1.0" encoding="utf-8" ?>
<!--
    Xecrets Ez Mobile - Copyright © 2026 Svante Seleborg, All Rights Reserved.

    This code file is part of Xecrets Ez Mobile, an application that uses the Xecrets.Net library, parts of which in turn
    are derived from AxCrypt as licensed under GPL v3 or later. This code is not derived from AxCrypt. It is separately
    authored and copyrighted, and licensed only as follows unless explicitly licensed otherwise.

    Xecrets Ez Mobile is free software: you can redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
    later version.

    No additional permission is granted beyond that license. If you incorporate this code into a larger work and
    distribute that work to others, you are responsible for complying with the GNU General Public License version 3 or
    later. See https://www.gnu.org/licenses/ for more information.

    Xecrets Ez Mobile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with Xecrets Ez Mobile. If not, see
    <https://www.gnu.org/licenses/>.

    The source repository can be found at https://github.com/xecrets/xecrets-mobile please go there for more information,
    suggestions and contributions. You may also visit https://www.axantum.com for more information about the author.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Xecrets.Mobile.Models.PageModels;assembly=Xecrets.Mobile.Models"
             xmlns:texts="clr-namespace:Xecrets.Texts;assembly=Xecrets.Texts"
             x:Class="Xecrets.Mobile.Pages.AboutPage"
             x:DataType="pageModels:AboutPageModel">
    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource LayoutPadding}"
                             Spacing="{StaticResource LayoutSpacing}">
            <Label Text="{Binding ProductName}"
                   Style="{StaticResource Title1}" />
            <Label Text="{Binding Version}"
                   Style="{StaticResource Body1}" />

            <Border Style="{StaticResource CardStyle}">
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="12"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      RowSpacing="8">
                    <Label Text="Publisher"
                           Style="{StaticResource Body2Strong}" />
                    <Label Grid.Column="1"
                           Text="{Binding Publisher}"
                           Style="{StaticResource Body2}"
                           TextColor="{StaticResource Primary}"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenBrowserCommand}"
                                                  CommandParameter="{x:Static texts:Texts.SiteUrl}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Row="1"
                           Text="Platform"
                           Style="{StaticResource Body2Strong}" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Platform}"
                           Style="{StaticResource Body2}" />

                    <Label Grid.Row="2"
                           Text="License"
                           Style="{StaticResource Body2Strong}" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding License}"
                           Style="{StaticResource Body2}"
                           TextColor="{StaticResource Primary}"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenBrowserCommand}"
                                                  CommandParameter="https://www.gnu.org/licenses/gpl-3.0.html" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Row="3"
                           Text="Source code"
                           Style="{StaticResource Body2Strong}" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding SourceCodeUrl}"
                           Style="{StaticResource Body2}"
                           TextColor="{StaticResource Primary}"
                           TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenBrowserCommand}"
                                                  CommandParameter="{Binding SourceCodeUrl}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>

            <Label Text="{Binding Copyright}"
                   Style="{StaticResource Caption1}" />
            <Label Text="{Binding ThirdPartyNotice}"
                   Style="{StaticResource Caption1}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
