<?xml version="1.0" encoding="utf-8" ?>
<!--
    Xecrets Ez Mobile - Copyright © 2026 Svante Seleborg, All Rights Reserved.

    This code file is part of Xecrets Ez Mobile, an application that uses the Xecrets.Net library, parts of which in turn
    are derived from AxCrypt as licensed under GPL v3 or later. This code is not derived from AxCrypt. It is separately
    authored and copyrighted, and licensed only as follows unless explicitly licensed otherwise.

    Xecrets Ez Mobile is free software: you can redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
    later version.

    No additional permission is granted beyond that license. If you incorporate this code into a larger work and
    distribute that work to others, you are responsible for complying with the GNU General Public License version 3 or
    later. See https://www.gnu.org/licenses/ for more information.

    Xecrets Ez Mobile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with Xecrets Ez Mobile. If not, see
    <https://www.gnu.org/licenses/>.

    The source repository can be found at https://github.com/xecrets/xecrets-mobile please go there for more information,
    suggestions and contributions. You may also visit https://www.axantum.com for more information about the author.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelUtilities="clr-namespace:Xecrets.Mobile.Models.Utilities;assembly=Xecrets.Mobile.Models"
             xmlns:pages="clr-namespace:Xecrets.Mobile.Pages"
             xmlns:utilities="clr-namespace:Xecrets.Mobile.Utilities"
             x:Class="Xecrets.Mobile.Pages.CrashPage"
             x:DataType="pages:CrashPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="{StaticResource LayoutPadding}"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="{StaticResource LayoutSpacing}">
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="Center"
                               Spacing="{StaticResource LayoutSpacing}">
            <Button Text="{x:Static modelUtilities:MobileTexts.ButtonReport}"
                    Command="{Binding ReportCommand}" />
            <Button Text="{x:Static modelUtilities:MobileTexts.ButtonHelp}"
                    Command="{Binding HelpCommand}" />
            <Button Text="{x:Static modelUtilities:MobileTexts.LabelContinue}"
                    Command="{Binding ContinueCommand}" />
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="{StaticResource LayoutSpacing}">
            <Label Text="{x:Static modelUtilities:MobileTexts.CrashPageTitle}"
                   HorizontalOptions="Center"
                   Style="{StaticResource Title1}" />
            <Label Text="{x:Static modelUtilities:MobileTexts.CrashPageExplanation}" />
            <Label Text="{Binding PlatformAdditionalInformation}"
                   IsVisible="{Binding PlatformAdditionalInformation, Converter={StaticResource StringNotEmptyConverter}}" />
        </VerticalStackLayout>
        <Editor x:Name="CrashReportEditor"
                Grid.Row="2"
                IsReadOnly="True" />
    </Grid>
</ContentPage>
