<?xml version="1.0" encoding="utf-8"?>

<!--
    Xecrets Ez Mobile - Copyright © 2026 Svante Seleborg, All Rights Reserved.

    This code file is part of Xecrets Ez Mobile, an application that uses the Xecrets.Net library, parts of which in turn
    are derived from AxCrypt as licensed under GPL v3 or later. This code is not derived from AxCrypt. It is separately
    authored and copyrighted, and licensed only as follows unless explicitly licensed otherwise.

    Xecrets Ez Mobile is free software: you can redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
    later version.

    No additional permission is granted beyond that license. If you incorporate this code into a larger work and
    distribute that work to others, you are responsible for complying with the GNU General Public License version 3 or
    later. See https://www.gnu.org/licenses/ for more information.

    Xecrets Ez Mobile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with Xecrets Ez Mobile. If not, see
    <https://www.gnu.org/licenses/>.

    The source repository can be found at https://github.com/xecrets/xecrets-mobile please go there for more information,
    suggestions and contributions. You may also visit https://www.axantum.com for more information about the author.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:Fonts"
             xmlns:behaviors="clr-namespace:Xecrets.Mobile.Behaviors"
             xmlns:pageControls="clr-namespace:Xecrets.Mobile.Controls"
             xmlns:mobileModels="clr-namespace:Xecrets.Mobile.Models.Models;assembly=Xecrets.Mobile.Models"
             xmlns:pageModels="clr-namespace:Xecrets.Mobile.Models.PageModels;assembly=Xecrets.Mobile.Models"
             xmlns:modelUtilities="clr-namespace:Xecrets.Mobile.Models.Utilities;assembly=Xecrets.Mobile.Models"
             xmlns:pages="clr-namespace:Xecrets.Mobile.Pages"
             xmlns:utilities="clr-namespace:Xecrets.Mobile.Utilities"
             x:Class="Xecrets.Mobile.Pages.RecentFilesPage"
             x:Name="PageRoot"
             x:DataType="pageModels:RecentFilesPageModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:PathEllipsisConverter x:Key="PathEllipsisConverter" />
            <FontImageSource x:Key="IconEncryptFile"
                             Glyph="{x:Static f:FluentUI.lock_closed_28_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                             Size="28" />
            <FontImageSource x:Key="IconDecryptFile"
                             Glyph="{x:Static f:FluentUI.lock_open_28_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                             Size="28" />
            <FontImageSource x:Key="IconRemoveFile"
                             Glyph="{x:Static f:FluentUI.delete_28_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                             Size="28" />
            <FontImageSource x:Key="IconReload"
                             Glyph="{x:Static f:FluentUI.arrow_sync_24_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                             Size="24" />
            <FontImageSource x:Key="IconAdd"
                             Glyph="{x:Static f:FluentUI.add_24_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                             Size="24" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout x:Name="ContentRoot"
                                 Padding="{StaticResource LayoutPadding}"
                                 Spacing="{StaticResource LayoutSpacing}">
                <pageControls:PageBreadcrumb Text="{Binding Breadcrumb}" />
                <Border x:Name="ContentColumn"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageInformationCardStyle}">
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid x:Name="ContentBody"
                              Grid.Row="1"
                              Padding="{StaticResource IconRowBodyPadding}"
                              InputTransparent="{Binding IsBusy}">
                            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                                <Label Text="{x:Static modelUtilities:MobileTexts.RecentFilesContentTitle}"
                                   Margin="{StaticResource IconRowBodyContentMargin}"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource Title1}" />
                                <pageControls:PageMessages Margin="{StaticResource IconRowBodyContentMargin}"
                                                       MessageText="{Binding MessageText}"
                                                       StatusText="{Binding StatusText}" />
                                <VerticalStackLayout x:Name="ActionButtonStack"
                                                 HorizontalOptions="Center"
                                                 Spacing="{StaticResource LayoutSpacing}">
                                    <Grid>
                                        <ImageButton HorizontalOptions="Start"
                                             VerticalOptions="Center"
                                             Background="Transparent"
                                             Padding="8"
                                             Source="{StaticResource IconDecryptFile}"
                                             Command="{Binding ReverseAllCommand}">
                                            <ImageButton.Triggers>
                                                <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding ReverseAllEncrypts}"
                                                     Value="True">
                                                    <Setter Property="Source" Value="{StaticResource IconEncryptFile}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding IsReverseAllVisible}"
                                                     Value="False">
                                                    <Setter Property="Opacity" Value="0" />
                                                    <Setter Property="InputTransparent" Value="True" />
                                                    <Setter Property="AutomationProperties.IsInAccessibleTree" Value="False" />
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                        <pageControls:FileStateSelector Margin="48,0"
                                                                SelectedState="{Binding SelectedState}"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center" />
                                        <ImageButton HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Background="Transparent"
                                             Padding="10"
                                             Source="{StaticResource IconReload}"
                                             Command="{Binding ReloadCommand}" />
                                    </Grid>
                                    <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}"
                                                 BindableLayout.ItemsSource="{Binding Files}">
                                        <VerticalStackLayout.Behaviors>
                                            <behaviors:ReleaseRemovedCommandsBehavior />
                                        </VerticalStackLayout.Behaviors>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="mobileModels:RecentFileEntry">
                                                <Grid ColumnDefinitions="Auto,*,Auto"
                                          ColumnSpacing="{StaticResource IconRowSpacing}">
                                                    <Grid.Triggers>
                                                        <DataTrigger TargetType="Grid"
                                                         Binding="{Binding IsCompleted}"
                                                         Value="True">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                    </Grid.Triggers>
                                                    <ImageButton Grid.Column="0"
                                                     Background="Transparent"
                                                     Padding="8"
                                                     Source="{StaticResource IconEncryptFile}"
                                                     Command="{Binding ReverseCommand,
                                                                       Source={x:Reference PageRoot},
                                                                       x:DataType=pages:RecentFilesPage}"
                                                     CommandParameter="{Binding .}">
                                                        <ImageButton.Triggers>
                                                            <DataTrigger TargetType="ImageButton"
                                                             Binding="{Binding IsEncrypted}"
                                                             Value="True">
                                                                <Setter Property="Source" Value="{StaticResource IconDecryptFile}" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="ImageButton"
                                                             Binding="{Binding IsCompleted}"
                                                             Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>
                                                    <Border Grid.Column="1"
                                                Background="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                                                StrokeThickness="0"
                                                StrokeShape="RoundRectangle 8"
                                                Padding="12,0">
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding OpenCommand,
                                                                                        Source={x:Reference PageRoot},
                                                                                        x:DataType=pages:RecentFilesPage}"
                                                                      CommandParameter="{Binding .}" />
                                                        </Border.GestureRecognizers>
                                                        <Border.Triggers>
                                                            <DataTrigger TargetType="Border"
                                                             Binding="{Binding IsCompleted}"
                                                             Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Border.Triggers>
                                                        <!-- WinUI can only trim the end, so on Windows the path is shortened to
                                                 about what fits the width of the label instead. -->
                                                        <Label LineBreakMode="{OnPlatform Default=HeadTruncation, WinUI=NoWrap}"
                                                   HorizontalTextAlignment="{OnPlatform Default=Start, WinUI=End}"
                                                   VerticalOptions="Center">
                                                            <Label.Text>
                                                                <MultiBinding Converter="{StaticResource PathEllipsisConverter}"
                                                                      ConverterParameter="{OnPlatform Default=False, WinUI=True}">
                                                                    <Binding Path="DisplayPath" />
                                                                    <Binding Path="Width" Source="{RelativeSource Self}" x:DataType="Label" />
                                                                    <Binding Path="FontSize" Source="{RelativeSource Self}" x:DataType="Label" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </Border>
                                                    <ImageButton Grid.Column="2"
                                                     Background="Transparent"
                                                     Padding="8"
                                                     Source="{StaticResource IconRemoveFile}"
                                                     Command="{Binding RemoveCommand,
                                                                       Source={x:Reference PageRoot},
                                                                       x:DataType=pages:RecentFilesPage}"
                                                     CommandParameter="{Binding .}">
                                                        <ImageButton.Triggers>
                                                            <DataTrigger TargetType="ImageButton"
                                                             Binding="{Binding IsCompleted}"
                                                             Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                        <ImageButton Grid.Row="0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     Background="Transparent"
                                     Padding="8"
                                     Source="{StaticResource IconAdd}"
                                     Command="{Binding AddCommand}" />
                        <pageControls:PageInformationButton Grid.Row="0"
                                                             Style="{StaticResource PageInformationButtonCorner}"
                                                             Title="{x:Static modelUtilities:MobileTexts.RecentFilesContentTitle}"
                                                             Message="{Binding Description}" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
    </Grid>
</ContentPage>
