<?xml version="1.0" encoding="utf-8" ?>
<!--
    Xecrets Ez Mobile - Copyright © 2026 Svante Seleborg, All Rights Reserved.

    This code file is part of Xecrets Ez Mobile, an application that uses the Xecrets.Net library, parts of which in turn
    are derived from AxCrypt as licensed under GPL v3 or later. This code is not derived from AxCrypt. It is separately
    authored and copyrighted, and licensed only as follows unless explicitly licensed otherwise.

    Xecrets Ez Mobile is free software: you can redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
    later version.

    No additional permission is granted beyond that license. If you incorporate this code into a larger work and
    distribute that work to others, you are responsible for complying with the GNU General Public License version 3 or
    later. See https://www.gnu.org/licenses/ for more information.

    Xecrets Ez Mobile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with Xecrets Ez Mobile. If not, see
    <https://www.gnu.org/licenses/>.

    The source repository can be found at https://github.com/xecrets/xecrets-mobile please go there for more information,
    suggestions and contributions. You may also visit https://www.axantum.com for more information about the author.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Xecrets.Mobile.Models.PageModels;assembly=Xecrets.Mobile.Models"
             x:Class="Xecrets.Mobile.Pages.StartupPage"
             x:DataType="pageModels:StartupPageModel"
             BackgroundColor="{StaticResource IconBackground}"
             Shell.NavBarIsVisible="False"
             SafeAreaEdges="None"
             Title="Xecrets">
    <Grid BackgroundColor="{StaticResource IconBackground}">
        <BoxView Color="{StaticResource IconBackground}" />
        <Path Fill="White"
              Aspect="Uniform"
              WidthRequest="128"
              HeightRequest="128"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Data="M 251 177 L 465 502 L 232 845 L 326 845 L 338 839 L 515 578 L 682 830 L 690 838 L 697 841 L 791 841 L 357 187 L 349 180 L 338 177 Z M 785 179 L 690 180 L 683 183 L 673 194 L 548 382 L 551 400 L 592 462 Z" />
    </Grid>
</ContentPage>
