<?xml version="1.0" encoding="utf-8"?>

<!--
    Xecrets Ez Mobile - Copyright © 2026 Svante Seleborg, All Rights Reserved.

    This code file is part of Xecrets Ez Mobile, an application that uses the Xecrets.Net library, parts of which in turn
    are derived from AxCrypt as licensed under GPL v3 or later. This code is not derived from AxCrypt. It is separately
    authored and copyrighted, and licensed only as follows unless explicitly licensed otherwise.

    Xecrets Ez Mobile is free software: you can redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
    later version.

    No additional permission is granted beyond that license. If you incorporate this code into a larger work and
    distribute that work to others, you are responsible for complying with the GNU General Public License version 3 or
    later. See https://www.gnu.org/licenses/ for more information.

    Xecrets Ez Mobile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with Xecrets Ez Mobile. If not, see
    <https://www.gnu.org/licenses/>.

    The source repository can be found at https://github.com/xecrets/xecrets-mobile please go there for more information,
    suggestions and contributions. You may also visit https://www.axantum.com for more information about the author.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:f="clr-namespace:Fonts"
             xmlns:pageControls="clr-namespace:Xecrets.Mobile.Controls"
             xmlns:models="clr-namespace:Xecrets.Common.Models;assembly=Xecrets.Common"
             xmlns:pageModels="clr-namespace:Xecrets.Mobile.Models.PageModels;assembly=Xecrets.Mobile.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:utilities="clr-namespace:Xecrets.Mobile.Utilities"
             xmlns:modelUtilities="clr-namespace:Xecrets.Mobile.Models.Utilities;assembly=Xecrets.Mobile.Models"
             x:Class="Xecrets.Mobile.Pages.WorkFoldersPage"
             x:Name="PageRoot"
             x:DataType="pageModels:WorkFoldersPageModel"
             Title="{x:Static modelUtilities:MobileTexts.WorkFoldersPageTitle}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior x:TypeArguments="system:EventArgs"
                                        x:DataType="pageModels:WorkFoldersPageModel"
                                        BindingContext="{Binding BindingContext, Source={x:Reference PageRoot}, x:DataType=controls:ContentPage}"
                                        EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout x:Name="ContentRoot"
                                 Padding="{StaticResource LayoutPadding}"
                                 Spacing="{StaticResource LayoutSpacing}">
                <Border x:Name="ContentColumn"
                        HorizontalOptions="Center"
                        Style="{StaticResource PageInformationCardStyle}">
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid x:Name="ContentBody" Grid.Row="1" Padding="{StaticResource PageInformationBodyPadding}">
                            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}">
                            <Label Text="{x:Static modelUtilities:MobileTexts.WorkFoldersContentTitle}"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource Title1}" />
                            <Editor Text="{Binding StatusText}"
                                    IsVisible="{Binding StatusText, Converter={StaticResource StringNotEmptyConverter}}"
                                    Style="{StaticResource StatusTextStyle}" />
                            <VerticalStackLayout x:Name="ActionButtonStack"
                                                 HorizontalOptions="Center"
                                                 Spacing="{StaticResource LayoutSpacing}"
                                                 BindableLayout.ItemsSource="{Binding Folders}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:WorkFolder">
                                    <!-- Rename leads and remove trails, so that the two are as far apart as
                                         the row allows and neither is a likely mis-tap for the other. -->
                                    <Grid ColumnDefinitions="Auto,*,Auto"
                                          ColumnSpacing="{StaticResource LayoutSpacing}">
                                        <ImageButton Grid.Column="0"
                                                     Command="{Binding RenameCommand, Source={RelativeSource AncestorType={x:Type pageModels:WorkFoldersPageModel}, Mode=FindAncestorBindingContext}, x:DataType=pageModels:WorkFoldersPageModel}"
                                                     CommandParameter="{Binding .}">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="{x:Static f:FluentUI.edit_24_regular}"
                                                                 FontFamily="{x:Static f:FluentUI.FontFamily}"
                                                                 Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                                                                 Size="{StaticResource size240}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <Button Grid.Column="1"
                                                Text="{Binding ListDisplayName}"
                                                LineBreakMode="MiddleTruncation"
                                                Command="{Binding OpenCommand, Source={RelativeSource AncestorType={x:Type pageModels:WorkFoldersPageModel}, Mode=FindAncestorBindingContext}, x:DataType=pageModels:WorkFoldersPageModel}"
                                                CommandParameter="{Binding .}" />
                                        <ImageButton Grid.Column="2"
                                                     Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type pageModels:WorkFoldersPageModel}, Mode=FindAncestorBindingContext}, x:DataType=pageModels:WorkFoldersPageModel}"
                                                     CommandParameter="{Binding .}">
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="{x:Static f:FluentUI.delete_24_regular}"
                                                                 FontFamily="{x:Static f:FluentUI.FontFamily}"
                                                                 Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                                                                 Size="{StaticResource size240}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                        <ImageButton Grid.Row="0"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     Command="{Binding AddCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="{x:Static f:FluentUI.add_24_regular}"
                                                 FontFamily="{x:Static f:FluentUI.FontFamily}"
                                                 Color="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                                                 Size="{StaticResource size240}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <pageControls:PageInformationButton Grid.Row="0"
                                                             Style="{StaticResource PageInformationButtonCorner}"
                                                             Title="{x:Static modelUtilities:MobileTexts.WorkFoldersContentTitle}"
                                                             Message="{Binding Description}" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
    </Grid>
</ContentPage>
